# jjj

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew
hooks/: pre-commit
src/main/java/com/example/demo/: DemoController.java  Message.java
src/main/java/com/example/demo/dao/: MessageDao.java
src/main/java/com/example/demo/service/: MessageService.java
src/main/java/com/messager/application/: DataNotFoundException.java  MessageApplication.java
src/main/java/com/messager/application/Config/: RetryConfig.java
src/main/java/com/messager/application/Controllers/: BusinessModelController.java  DemoController.java  MessageController.java
src/main/java/com/messager/application/Dao/: BusinessModelDao.java  BusinessModelReadDao.java  ChatDao.java  Child1Dao.java  Child2Dao.java  Grandchild1Dao.java  MessageDao.java  ParentDao.java  PostDao.java  TopicDao.java
src/main/java/com/messager/application/Models/: BusinessModel.java  (+8 more)
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__create_messages_table.sql  V1__initial_schema.sql  V2__add_author_and_unique_constraint.sql  V2__seed_default_parent.sql  V3__add_chats_and_message_chat_unique.sql  V4__add_topics_and_posts.sql  V5__replace_with_business_model_graph.sql  V6__add_request_sequence_to_business_models.sql
src/main/resources/queries/: all_business_models_graph.sql
src/test/java/com/example/demo/: DemoControllerIntegrationTest.java
src/test/java/com/messager/tests/: BusinessModelControllerIntegrationTest.java  MessageControllerIntegrationTest.java
(+9 files in other folders)
