plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Import Testcontainers BOM to align versions
        mavenBom "org.testcontainers:testcontainers-bom:1.19.3"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}

// Task to install git hooks from the tracked hooks directory
tasks.register('installGitHooks', Copy) {
    description = 'Copies git hooks from hooks/ directory to .git/hooks/'
    from file('hooks')
    into file('.git/hooks')
    fileMode = 0755
}

// Automatically install hooks when building
tasks.named('build') {
    dependsOn 'installGitHooks'
}

// Also install hooks on clean build
tasks.named('clean') {
    finalizedBy 'installGitHooks'
}